main.c:97:5:main	9
main.c:181:6:SystemClock_Config	3
main.c:229:13:MX_RTC_Init	4
main.c:292:13:MX_USART2_UART_Init	2
main.c:325:13:MX_GPIO_Init	1
main.c:360:6:rtc_report_callback	1
main.c:365:6:HAL_UART_RxCpltCallback	5
main.c:402:6:LED_Effect_Callback	5
main.c:424:6:led_effect_stop	2
main.c:432:6:led_effect	1
main.c:438:6:turn_off_all_leds	1
main.c:443:6:turn_on_all_leds	1
main.c:448:6:turn_on_odd_leds	1
main.c:454:6:turn_on_even_leds	1
main.c:461:6:LED_control	2
main.c:468:6:LED_effect1	2
main.c:475:6:LED_effect2	2
main.c:481:6:LED_effect3	1
main.c:488:6:LED_effect4	1
main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
main.c:520:6:Error_Handler	1
